<!doctype html> 
<html> 
  <head>
    <title>Internship</title>
    
     <link href="images/icon.jpg" rel="icon"/>
     <link href="internship.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
       <script src="app.js" type="application/javascript">
         </script>
  </head>
  <body>

  <div class="header">
    <link href="internship.css" rel="stylesheet"/>
        
          <div class="hit-the-floor">Summer Internship Experience</div>
       
       
    </div>
      

                <nav class="container-fluid">
                    <class="nav navbar-inverse navbar-nav">
                      <style>
                        ul {
                          list-style-type: none;
                          margin: 0;
                          padding: 0;
                          overflow: hidden
                        
                      }
                      
                      li {
                          float: left;
                      }
                      
                      li a {
                          display: ruby;
                          color: rgb(250, 64, 64);
                          text-align:left;
                          text-overflow: ellipsis;
                          padding: 58px 110px;
                          font-size: 20px;
                          font-family: Cambria;
                          font-weight: bolder;
                          text-decoration:transparent
                      }
                      
                      li a:hover {
                          background-color: rgb(245, 245, 245);
                      }
                      </style>
                     
                      
                      <ul>
            
                        <li><a href="Home.html"><b>Home</b></a></li>
                        <li><a href="Projects.html"><b>Projects</b></a></li>
                        <li><a href="event.html"><b>Memories</b></a></li>
          
                        <li><a href="skill.html"><b>Self Evaluation</b></a></li>
                       
                      </ul>
      
                   
                  
              </nav>

              <div class="container-fluid">
           <article>    
        


    
       <h3 style="color:rgb(248, 248, 248)"><b>Journey</b></h3> 
      
      
       <p style="color:rgb(237, 236, 240)"><b>Upon arriving to TuckerEllis LLP on the first day 
         of my internship I was filled with mixed emotions, most notable of anxiety and excitement.
          I recall feeling both surprised and honored to have been presented with my very own cubical.
           Once I had settled into what would be my workspace for the next three months, I was reminded
            of the feeling I had when moving into my new studio apartment just months earlier. It was 
            an intense feeling of both responsibility and accomplishment, of feeling proud of the person
            al and professional strides you are making.
          My summer working at TuckerEllis was spent in the ‘IT department’,
           under the supervision of Scott Rolf ( CIO) and Eric Richards (IT Head). 
           Michael,Chris and Terry are tenured TuckerEllis employee and experienced 
           IT professionals whom I feel fortunate enough to have learned and grown from.
            I can recall a memory of eating lunch with Eric and Chris in Thristy Dog (nearby Brewpub) 
            on the first day of my internship and being asked what I wanted to gain the most from my 
            summer experience. Nervously, I expressed that first and foremost I wanted to gain more
             experience with IT related tasks where i can excecute my knowledge gained from my masters. 
             Throughout the duration of the summer, I logged heavy hours to complete all the project
             s efficiently given to me by the IT Team.
          .</p></a>
     
       </article>
          </body>
      <footer class="container-fluid">
    

        <a style="color: rgb(243, 243, 245)"> HTML5</a> 
        <a style="color: rgb(255, 255, 255)"> <b>|  |</b></a>
      
        <a style="color: rgb(255, 255, 255)"> CSS3</a>
        <a style="color: rgb(255, 255, 255)"> <b>|   |</b></a>
        <a style="color: rgb(255, 255, 255)"> JavaScript</a>
        <a style="color: rgb(255, 255, 255)"> <b>|   |</b></a>
        <a style="color: rgb(243, 243, 243)"> Bootstrap</a>
        <a style="color: rgb(255, 255, 255)"> <b>|   |</b></a>
        <a style="color: rgb(255, 255, 255)"> Azure</a>
        <a style="color: rgb(255, 255, 255)"> <b>|   |</b></a>

        <ul>
          <div class="foot">
          <li style="color:brown">Parag Gupta 2018</li>
        </div>
        </ul>

        
                                                                                                                                                                          
      
        </footer>
        
  
</html>